2 VPVL, 7 FWMGM, 2 CXFTF, 11 MNCFX => 1 STKFG
17 NVRVD, 3 JNWZP => 8 VPVL
53 STKFG, 6 MNCFX, 46 VJHF, 81 HVMC, 68 CXFTF, 25 GNMV => 1 FUEL
22 VJHF, 37 MNCFX => 5 FWMGM
139 ORE => 4 NVRVD
144 ORE => 7 JNWZP
5 MNCFX, 7 RFSQX, 2 FWMGM, 2 VPVL, 19 CXFTF => 3 HVMC
5 VJHF, 7 MNCFX, 9 VPVL, 37 CXFTF => 6 GNMV
145 ORE => 6 MNCFX
1 NVRVD => 8 CXFTF
1 VJHF, 6 MNCFX => 4 RFSQX
176 ORE => 6 VJHF

ORE [0,0]
MNCFX [1,1]
VJHF [1,1]
NVRVD [1,1]
JNWZP [1,1]

CXFTF [2,2]
VPVL [2,2]
RFSQX [2,2]

GNMV [2,3]


WASTE/1 FUEL
GNMV  => 5  5 VJHF, 7 MNCFX, 9 VPVL, 37 CXFTF => 6 GNMV

VPVL  => 3  17 NVRVD, 3 JNWZP => 8 VPVL
RFSQX => 3  1 VJHF, 6 MNCFX => 4 RFSQX

MNCFX => 2  145 ORE => 6 MNCFX
VJHF  => 3  176 ORE => 6 VJHF
JNWZP => 6  144 ORE => 7 JNWZP
NVRVD => 1  139 ORE => 4 NVRVD

/2 FUEL
WASTE 6 VJHF = 352 ORE

/3 FUEL 
WASTE 6 

/4 FUEL
WASTE 4 NVRVD = 139 ORE

/7 FUEL
WASTE 43 JNWZP = 864 ORE

/5 FUEL = 
WASTE 30 GNMV =
WASTE 25 VJHF, 35 MNCFX, 45 VPVL, 185 CXFTF
